These are some scripts for the HexChat IRC client. After I wrote these, I went on to develop my bot (which is also hosted on Bitbucket), so I may not be writing any more plugins. Maybe if the need arises. Hopefully these help somebody, though.